<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Happily Manglik</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Hanson ka joda</h1>
    <p>Free site</p>
    <ul>
        <li>No endless scrolling</li>
        <li>Squatting free website- only 2 years membership in one lifetime</li>
        <li>This is not a site for chatting-First your family talks, after kundali matching, girl and boy can have one phone call and then meet twice. Third meeting needs to be with parents. After connection is made between girl and boy profile, there is time of 2 weeks for first call, and two weeks for each step, if any step after kundali matching does not take place, information and clarity required from parents, before you are allowed to take up any other profile</li>
        <li>Disbarrment if you lie. You can use your privacy settings but you will be blacklisted and disbarred if you supply false information on your profile</li>
        <li>Profiles with income 20 lakhs plus. Other profiles, please go to Happily Manglik Growing</li>
    </ul>
    <a href="registration.html">Register</a> | <a href="login.html">Log In</a>
</body>
</html>
